# jenkinsdemo

./: Jenkinsfile  pom.xml
src/main/java/com/happy/jenkins/: JenkinsDemoApp.java
src/main/java/com/happy/jenkins/controller/: JenkinsController.java
